DJANGO_ENV=prod
POSTGRES_DB=pms
POSTGRES_USER=pms_user
POSTGRES_PASSWORD=pms_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=o5JsbyGb3C1ASSzOQ7w0DEZpLlNblezlOhFdGSYsBOhe4kAAAfkMmhx_OOl0dtnVEVc
DEBUG=False
ALLOWED_HOSTS=ec2-13-235-115-47.ap-south-1.compute.amazonaws.com,127.0.0.1
